# LOCIZE
NEXT_PUBLIC_USE_LOCIZE=false
NEXT_PUBLIC_LOCIZE_PROJECT_ID=
NEXT_PUBLIC_LOCIZE_API_KEY=
NEXT_PUBLIC_LOCIZE_REF_LNG=en
NEXT_PUBLIC_LOCIZE_VERSION=
NEXT_PUBLIC_GOOGLE_MAP_KEY=

# ADMIN
NEXT_PUBLIC_ADMIN_ENDPOINT_URL=
NEXT_PUBLIC_ADMIN_TOKEN=

# ENCRYPT
NEXT_PUBLIC_ENCRYPT_KEY=

# KOUNT
NEXT_PUBLIC_KOUNT_CLIENT=
NEXT_PUBLIC_KOUNT_ENVIRONMENT=
# PURCHASE MODE
NEXT_PUBLIC_PURCHASE_MODE=

# FLIGHTS
NEXT_PUBLIC_FLIGHTS_MS=
NEXT_PUBLIC_FLIGHTS_MS_DEBUG=false

#GOOGLE ANALYTICS 4
GA4_TRACKING_ID=
